<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">
    <TextView
        android:textColor="@color/realBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. 바른 자세"/>
    <TextView
        android:textColor="@color/realBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. 앞으로 굽은 자세"/>
    <TextView
        android:textColor="@color/realBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. 뒤로 기댄 자세"/>
    <TextView
        android:textColor="@color/realBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4. 왼쪽으로 기댄 자세"/>
    <TextView
        android:textColor="@color/realBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5. 오른쪽으로 기댄 자세"/>
    <TextView
        android:textColor="@color/realBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6. 왼쪽 다리가 위로 간 다리꼬기"/>
    <TextView
        android:textColor="@color/realBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7. 오른쪽 다리가 위로 간 다리꼬기"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/type_radio1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_weight="1"
            android:checked="true"
            android:onClick="postureTypeButtonClick"/>
        <RadioButton
            android:id="@+id/type_radio2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_weight="1"
            android:onClick="postureTypeButtonClick"/>

        <RadioButton
            android:id="@+id/type_radio3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_weight="1"
            android:onClick="postureTypeButtonClick"/>
        <RadioButton
            android:id="@+id/type_radio4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:layout_weight="1"
            android:checked="true"
            android:onClick="postureTypeButtonClick"/>
        <RadioButton
            android:id="@+id/type_radio5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:layout_weight="1"
            android:checked="true"
            android:onClick="postureTypeButtonClick"/>
        <RadioButton
            android:id="@+id/type_radio6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:layout_weight="1"
            android:checked="true"
            android:onClick="postureTypeButtonClick"/>
        <RadioButton
            android:id="@+id/type_radio7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:layout_weight="1"
            android:checked="true"
            android:onClick="postureTypeButtonClick"/>

    </RadioGroup>
    <Button
        android:id="@+id/capture"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="capture"
        android:onClick="selectAction"
        />
    <Button
        android:id="@+id/saving"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="saving"
        android:onClick="selectAction"
        />
    <Button
        android:id="@+id/ongoing"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="ongoing"
        android:onClick="selectAction"
        />
    <Button
        android:id="@+id/closing"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:text="closing"
        android:onClick="selectAction"
        />

</LinearLayout>