<resources>
    <string name="app_name">MyCorrectlySitting</string>
    <string-array name="sit_names">
        <item>Prefer Sitting</item>
        <item>Bending Forwards Sitting</item>
        <item>Leaning Backwards Sitting</item>
        <item>Leaning Leftwards Sitting</item>
        <item>Leaning RightWards Sitting</item>
    </string-array>
    <string-array name="is_this_correct">
        <item>바른 자세입니다.</item>
        <item>바르지 않은 자세입니다.</item>
    </string-array>

</resources>
